log4j.rootCategory=INFO,A1
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=c:/expresstrans.log
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern=%c %x - %m%n\t 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n
log4j.logger.com.jct.app.marketmng=DEBUG
#close DWR log
#log4j.logger.org.directwebremoting = ERROR